<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS введение</title>
    <style>
        h1 {
            color:rgb(48, 189, 95);
        }
        div {
            width:300px;
            height:200px;
            background-color: aqua;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Атрибут style</h1>
        <div style="width:300px;height:200px;background-color: rgb(189, 135, 18);">
            <p>Здесь просто текст!</p>
        </div>
        <div></div>
        <div></div>
</body>
</html>