<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS продолжение</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
<body>
    <h1>Стили</h1>
    <h2>Селекторы</h2>
    <div></div>
    <div></div>
    <div></div>
    <h3>Заголовок</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus suscipit culpa ab tempora. Cum possimus odit corrupti enim. Reiciendis rerum ea itaque, dolorem quaerat suscipit quibusdam modi nostrum optio non.</p>
    <div class="redBlock"></div>
    <div class="blueBlock"></div>
    <h2>CSS-идентификаторы</h1>
    <div id="header">Шапка сайта</div>
    <div id="content">Основное содержимое</div>
    <div id="footer">Футер</div>


</body>
</html>