<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Элемент iframe</title>
</head>
<body>
    <h1>Элемент iframe</h1>
    <iframe src="../index.html" width="500" height="100"></iframe>
</body>
</html>