<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Изображения</title>
</head>

<body>
    <h1>Осенние рисунки</h1>
	  <img src="../img/img1.jpg" alt="Ёж">
	  <img src="../img/img2.jpg" alt="Белка">
	  <img src="../img/img1.jpg" alt="Лиса">
</body>

</html>