<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ссылки</title>
    </head>
    <body>
        <h1>Ссылки</h1>
        <a href="">Ссылки</a>
        <p>Это просто<a href=""> ссылка</a></p>    
    </body>
</html>
