<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Изображения на странице</title>
</head>

<body>
    <p><h1>Изображения на странице</h1></p>
	<p><h2>Просто изображения</h2></p>
		<img src="../img/img1.jpg" alt="Ёж и осенние листья" width="250" height="150">
		<img src="../img/img2.jpg" alt="Белка и гроздья рябины" width="205" height="150">
		<img src="../img/img3.jpg" alt="Лиса в листьях" width="220" height="150">
	<hr>
		<p><h2>Изображения в столбец</h2></p>
		<p><img src="../img/img1.jpg" alt="Ёж и осенние листья" width="250" height="150"></p>
		<p><img src="../img/img2.jpg" alt="Белка и гроздья рябины" width="205" height="150"></p>
		<p><img src="../img/img3.jpg" alt="Лиса в листьях" width="220" height="150"></p>
	<hr>
		<p><h2>Изображения и текст</h2></p>
		<p><u><i>Изображения без указания обтекания текстом</i></u></p>
		<p><img src="../img/img1.jpg" alt="Ёж и осенние листья" width="250" height="150">На морде, ногах и животе у обыкновенных ежей окрас варьируется от желтовато-белого до тёмно-коричневого цвета. Иглы буроватого цвета, с тёмными поперечными полосами. Грудь и горло ежа однотонного цвета, без разных белых пятен. У ежей, живущих в Испании, бледный окрас.</p>
		<hr>
		<p><u><i>Указание обтекания текста по левому краю изображения</i></u></p>
		<p><img src="../img/img2.jpg" alt="Белка и гроздья рябины" width="200" height="140" align="right">Белка меет удлинённое тело с пушистым длинным хвостом, длинные уши, тёмно-бурый цвет с белым брюшком, иногда серый (особенно зимой). Водятся повсюду, кроме Австралии. Белка является источником ценного меха.

Одной из широко известных отличительных особенностей многих белок является их способность запасать на зиму орехи. Некоторые виды белок закапывают их в землю, другие — прячут в дуплах деревьев. Как полагают учёные, плохая память некоторых видов белок, в частности серой, помогает сохранять леса, так как они закапывают орехи в землю и забывают про них, а из проросших семян появляются новые деревья. В основном питаются растительностью, богатой белками, углеводами и жирами. Самым тяжёлым временем для белок является ранняя весна, когда зарытые семена начинают прорастать и более не могут служить в качестве пищи, а новые ещё не поспели. В этот период белки питаются почками деревьев, в частности серебристого клёна. Белки всеядны: кроме орехов, семян, плодов, грибов и зелёной растительности они также употребляют в пищу насекомых, яйца и даже небольших птиц, а кроме того млекопитающих и лягушек. Очень часто эта пища заменяет белкам орехи в тропических странах.

Белки в населённых пунктах способны кормиться из птичьих кормушек, выкапывать высаженные растения в поисках семян и селиться в помещениях, таких как мансарды.
		</p>
		<br>
		<hr>
		<p><u><i>Указание обтекания текста по правому краю изображения</i></u></p>
		<p><img src="../img/img3.jpg" alt="Лиса в листьях" width="220" height="120" align="left">Осень на опушке краски разводила,<br>По листве тихонько кистью проводила:<br>Пожелтел орешник и зарделись клены,<br>В пурпуре осеннем только дуб зеленый.<br>Утешает осень: — Не жалейте лето!<br>Посмотрите — роща золотом одета!</p>	
		<br>
		<hr>
		<p><h2>Указать рамку для изображения</h2></p>
		<img src="../img/img1.jpg" alt="Ёж и осенние листья" width="250" height="150" border="1">
		<img src="../img/img2.jpg" alt="Белка и гроздья рябины" width="205" height="150" border="1">
		<img src="../img/img3.jpg" alt="Лиса в листьях" width="220" height="150" border="1">
		<br><br>
		<hr>
		<p><h2>Отступы от изображения</h2></p>
		<p>Лиси́ца — это хищное млекопитающее, относится к отряду хищные, семейству псовые. Латинское название рода лисицы, по всей видимости, произошло от искаженных слов: латинского «lupus» и немецкого «Wolf», переводящихся как «волк». В старославянском языке прилагательному «лисый» соответствовало определение желтоватого, рыжего и желтовато-оранжевого цвета, характерного для окраса широко распространенной лисы обыкновенной. Общее название нескольких видов млекопитающих семейства псовые. Только 10 видов этой группы относят к роду собственно лисиц (лат. Vulpes). Наиболее известный и распространённый представитель — обыкновенная лисица (Vulpes vulpes). Лисицы встречаются в фольклоре многих народов по всему миру.<img src="../img/img3.jpg" alt="Лиса в листьях" width="220" height="150" border ="0" align="right" vspace="2">Лисица распространена весьма широко: на всей территории Европы, Северной Африки (Египет, Алжир, Марокко, северный Тунис), большей части Азии (вплоть до северной Индии, южного Китая и Индокитая), в Северной Америке от арктической зоны до северного побережья Мексиканского залива. Лисица была акклиматизирована в Австралии и распространилась по всему континенту, за исключением некоторых северных районов с влажным субэкваториальным климатом.

Ранее считалось, что в Америке живёт отдельный вид лисиц, но в последнее время его рассматривают как подвид рыжей лисицы. Окраска и размеры лисиц различны в разных местностях; всего насчитывают 40 — 50 подвидов, не учитывая более мелких форм. В общем, при продвижении на север лисицы становятся более крупными и светлыми, на юг — мелкими и более тускло окрашенными. В северных районах и в горах чаще встречаются чёрно-бурые и другие меланистические формы окраски. Наиболее распространённый окрас: ярко-рыжая спина, белое брюхо, тёмные лапы. Часто присутствуют бурые полосы на хребте и лопатках, похожие на крест. Общие отличительные черты — тёмные уши и белый кончик хвоста. Внешне лисица представляет собой зверя среднего размера с изящным туловищем на невысоких, тонких лапах, с вытянутой мордой, острыми ушами и длинным пушистым хвостом.</p>
		<br>
	<hr>
	<p><h2>Изображение по центру</h2></p>
		<center>
		<img src="../img/img1.jpg" alt="Ёж и осенние листья" width="250" height="150" border="2">
		</center>
	<br><br>
	<hr>
	<p><h2>Изображение как ссылка</h2></p>
		<p><a href="../index.html/"><img src="../img/img3.jpg" alt="Лиса в листьях" width="220" height="150"></a></p>
	
		
</body>

</html>